In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

##Question1

In [4]:
df['FlightNumber'][1]=10055

c:\users\samridhi\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [5]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
df['FlightNumber'][3]=10075

c:\users\samridhi\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [8]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [9]:
df.astype({'FlightNumber':'int32'}).dtypes

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

##Question2

In [12]:
df2=df.copy(deep=True)

In [14]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [15]:
df2

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [16]:
df2[['From','To']]=df2.From_To.str.split("_",expand=True)

In [17]:
df2

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

##Question3

In [18]:
for i in df2['From']:
    print(str.upper(i[0])+str.lower(i[1:]))

London
Madrid
London
Budapest
Brussels

In [19]:
df2['From']=df2['From'].apply(lambda x: str.upper(x[0])+str.lower(x[1:]))
df2['To']=df2['To'].apply(lambda x: str.upper(x[0])+str.lower(x[1:]))

In [28]:
df.drop(columns=['From_To'],inplace=True)

In [29]:
df

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [20]:
df2

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [39]:
pd.concat([df,df2],ignore_index=True)

,FlightNumber,RecentDelays,Airline,From_To,From,To
0,10045.0,"[23, 47]",KLM(!),NaN,NaN,NaN
1,10055.0,[],<Air France> (12),NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),NaN,NaN,NaN
3,10075.0,[13],12. Air France,NaN,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",NaN,NaN,NaN
5,10045.0,"[23, 47]",KLM(!),LoNDon_paris,London,Paris
6,10055.0,[],<Air France> (12),MAdrid_miLAN,Madrid,Milan
7,10065.0,"[24, 43, 87]",(British Airways. ),londON_StockhOlm,London,Stockholm
8,10075.0,[13],12. Air France,Budapest_PaRis,Budapest,Paris
9,10085.0,"[67, 32]","""Swiss Air""",Brussels_londOn,Brussels,London

##Question4

In [40]:
df2

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [43]:
df3=pd.DataFrame(df['RecentDelays'].values.tolist())

In [44]:
df3

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [45]:
df3.rename(columns={0:'Delay1',1:'Delay2',2:'Delay3'},inplace=True)

In [46]:
df3

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [47]:
df[['Delay1','Delay2','Delay3']]=df3[['Delay1','Delay2','Delay3']]

In [48]:
df

   FlightNumber  RecentDelays              Airline  Delay1  Delay2  Delay3
0       10045.0      [23, 47]               KLM(!)    23.0    47.0     NaN
1       10055.0            []    <Air France> (12)     NaN     NaN     NaN
2       10065.0  [24, 43, 87]  (British Airways. )    24.0    43.0    87.0
3       10075.0          [13]       12. Air France    13.0     NaN     NaN
4       10085.0      [67, 32]          "Swiss Air"    67.0    32.0     NaN

In [200]:
df.drop(columns='RecentDelays',axis=1,inplace=True)

In [201]:
df

   FlightNumber              Airline  Delay1  Delay2  Delay3
0       10045.0               KLM(!)    23.0    47.0     NaN
1       10055.0    <Air France> (12)     NaN     NaN     NaN
2       10065.0  (British Airways. )    24.0    43.0    87.0
3       10075.0       12. Air France    13.0     NaN     NaN
4       10085.0          "Swiss Air"    67.0    32.0     NaN